.carouselBlock
	&__cta
		position: absolute
		bottom: -30px
		+M_HorizontalCenterAbsolute
		box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.3)
		border-radius: 10px
		text-transform: uppercase
		font-size: 20px
		padding: 15px 35px
		+BSQ_SM
			position: relative
			bottom: inherit
			display: block
			border-radius: 0
	
	