// MULTIPLE - Block Highlight
.blockHighlight
	color: white
	background-color: $letMainGreenLight

	ul
		font-size: 2.7rem
		line-height: 1.3
		font-weight: 500	
		padding: 0 20px
		margin: 0

		li
			padding: 10px 0

	+BEM(title)
		padding-bottom: 25px

	+BSQ_XS
		ul
			list-style: none
			text-align: center
