//LAYOUT - HEADER - HOMEPAGE
.footer
	padding: 10px 50px
	background-color: $letMainGreenDark
	color: white
	border-top: 1px solid $letMainGreenMiddle
	font-size: 1.6rem
	font-weight: 600

	a
		color: white
		+M_LinkMods
			color: white


	//MEDIA QUERY - SMALL
	+BSQ_SM
		padding: 10px 15px